# CleanArch

./: README.md
.github/workflows/: dotnet.yml
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArch.Api.IntegrationTests/: CleanArch.Api.IntegrationTests.csproj
CleanArch/CleanArch.Api.IntegrationTests/Base/: CustomWebApplicationFactors.cs
CleanArch/CleanArch.Api.IntegrationTests/Controllers/: CategoryControllerTests.cs
CleanArch/CleanArch.Api/Controller/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
CleanArch/CleanArch.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExceptions.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
CleanArch/CleanArch.Application/: ApplicationServiceRegistration.cs  CleanArch.Application.csproj
CleanArch/CleanArch.Application.UnitTests/: CleanArch.Application.UnitTests.csproj
CleanArch/CleanArch.Application.UnitTests/Catagories/Commands/: CreateCategoryTests.cs
CleanArch/CleanArch.Application.UnitTests/Catagories/Queries/: GetCategoryListQueryHandlerTests.cs
CleanArch/CleanArch.Application.UnitTests/Mocks/: RepositoryMoks.cs
CleanArch/CleanArch.Application/Contracts/: ILoggedInUserService.cs
CleanArch/CleanArch.Application/Contracts/Identity/: IAuthenticationService.cs
CleanArch/CleanArch.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
CleanArch/CleanArch.Application/Contracts/Persistance/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
CleanArch/CleanArch.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArch/CleanArch.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
CleanArch/CleanArch.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
CleanArch/CleanArch.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
CleanArch/CleanArch.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
CleanArch/CleanArch.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
CleanArch/CleanArch.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
CleanArch/CleanArch.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetialVm.cs  GetEventDetialQuery.cs  GetEventDetialQueryHandler.cs
CleanArch/CleanArch.Application/Features/Events/Queries/GetEventList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
CleanArch/CleanArch.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
CleanArch/CleanArch.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
CleanArch/CleanArch.Application/Model/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanArch/CleanArch.Application/Model/Mail/: Email.cs  EmailSettings.cs
CleanArch/CleanArch.Application/Profiles/: MappingProfile.cs
CleanArch/CleanArch.Application/Responses/: BaseResponse.cs
CleanArch/CleanArch.Domain/Common/: AuditableEntity.cs  Entity.cs
CleanArch/CleanArch.Domain/Entities/: Category.cs  Event.cs  Order.cs  TodoItem.cs  TodoList.cs
CleanArch/CleanArch.Domain/Enums/: PriorityLevel.cs
CleanArch/CleanArch.Identity/: CleanArch.Identity.csproj  IdentityDbContext.cs  IdentityServiceExtensions.cs
CleanArch/CleanArch.Identity/Migrations/: 20210424091254_InitialMigration.Designer.cs  20210424091254_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
CleanArch/CleanArch.Identity/Models/: ApplicationUser.cs
CleanArch/CleanArch.Identity/Seed/: CreateFirstUser.cs
CleanArch/CleanArch.Identity/Services/: AuthenticationService.cs
CleanArch/CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArch/CleanArch.Infrastructure/FileExport/: CsvExport.cs
CleanArch/CleanArch.Infrastructure/Mail/: EmailService.cs
CleanArch/CleanArch.Persistance/: AppDbContext.cs  CleanArch.Persistance.csproj  PersistantServiceRegistration.cs
CleanArch/CleanArch.Persistance.IntegrationTests/: AppDbContextTests.cs  CleanArch.Persistance.IntegrationTests.csproj
CleanArch/CleanArch.Persistance/Configurations/: EventConfiguration.cs
CleanArch/CleanArch.Persistance/Migrations/: 20210422175108_InitialMigration.Designer.cs  20210422175108_InitialMigration.cs  AppDbContextModelSnapshot.cs
CleanArch/CleanArch.Persistance/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
